HAI 1.3
O HAI IM pile
  I HAS A length ITZ 0
  I HAS A max ITZ -1
  
  HOW IZ I pushin YR item
    DIFFRINT ME'Z max AN BIGGR OF ME'Z max AN ME'Z length, O RLY?
      YA RLY, ME HAS A SRS ME'Z length ITZ item, ME'Z max R SUM OF ME'Z max AN 1
      NO WAI, ME'Z SRS ME'Z length R item
    OIC
    ME'Z length R SUM OF ME'Z length AN 1
  IF U SAY SO
  
  HOW IZ I popin
    DIFFRINT ME'Z length AN 0, O RLY?
    YA RLY
      ME'Z length R DIFF OF ME'Z length AN 1
      I HAS A item ITZ ME'Z SRS ME'Z length
      ME'Z SRS ME'Z length R NOOB
      FOUND YR item
    OIC
  IF U SAY SO
  
  HOW IZ I gettinLen
    FOUND YR ME'Z length
  IF U SAY SO
KTHX

I HAS A data ITZ LIEK A pile

I HAS A goldilocksWeight ITZ 100
I HAS A goldilocksTemp ITZ 120

data IZ pushin YR 132 MKAY
data IZ pushin YR 248 MKAY
data IZ pushin YR 123 MKAY
data IZ pushin YR 290 MKAY
data IZ pushin YR 181 MKAY
data IZ pushin YR 59 MKAY
data IZ pushin YR 129 MKAY
data IZ pushin YR 16 MKAY
data IZ pushin YR 52 MKAY
data IZ pushin YR 174 MKAY
data IZ pushin YR 90 MKAY
data IZ pushin YR 54 MKAY
data IZ pushin YR 18 MKAY
data IZ pushin YR 77 MKAY
data IZ pushin YR 21 MKAY
data IZ pushin YR 174 MKAY
data IZ pushin YR 108 MKAY
data IZ pushin YR 186 MKAY
data IZ pushin YR 189 MKAY
data IZ pushin YR 12 MKAY
data IZ pushin YR 121 MKAY
data IZ pushin YR 261 MKAY
data IZ pushin YR 119 MKAY
data IZ pushin YR 268 MKAY
data IZ pushin YR 54 MKAY
data IZ pushin YR 11 MKAY
data IZ pushin YR 59 MKAY
data IZ pushin YR 210 MKAY
data IZ pushin YR 124 MKAY
data IZ pushin YR 157 MKAY
data IZ pushin YR 59 MKAY
data IZ pushin YR 144 MKAY
data IZ pushin YR 197 MKAY
data IZ pushin YR 129 MKAY
data IZ pushin YR 146 MKAY
data IZ pushin YR 52 MKAY
data IZ pushin YR 127 MKAY
data IZ pushin YR 238 MKAY
data IZ pushin YR 40 MKAY
data IZ pushin YR 104 MKAY
data IZ pushin YR 137 MKAY
data IZ pushin YR 71 MKAY
data IZ pushin YR 147 MKAY
data IZ pushin YR 206 MKAY
data IZ pushin YR 153 MKAY
data IZ pushin YR 86 MKAY
data IZ pushin YR 193 MKAY
data IZ pushin YR 254 MKAY
data IZ pushin YR 163 MKAY
data IZ pushin YR 219 MKAY
data IZ pushin YR 129 MKAY
data IZ pushin YR 280 MKAY
data IZ pushin YR 191 MKAY
data IZ pushin YR 276 MKAY
data IZ pushin YR 113 MKAY
data IZ pushin YR 257 MKAY
data IZ pushin YR 110 MKAY
data IZ pushin YR 66 MKAY
data IZ pushin YR 90 MKAY
data IZ pushin YR 297 MKAY

I HAS A items ITZ data IZ gettinLen MKAY
I HAS A lines ITZ QUOSHUNT OF items AN 2

IM IN YR loop UPPIN YR var TIL BOTH SAEM var AN lines
  BTW I HAS A currLine DIFF OF lines AN var MKAY
  I HAS A weight ITZ data IZ popin MKAY
  I HAS A temp ITZ data IZ popin MKAY
  I HAS A weightIsOK ITZ DIFFRINT weight AN SMALLR OF weight AN goldilocksWeight
  I HAS A tempIsOK ITZ DIFFRINT temp AN BIGGR OF temp AN goldilocksTemp
  BOTH OF weightIsOK AN tempIsOK
  O RLY?
    YA RLY
      VISIBLE SMOOSH SUM OF var AN 1 " " MKAY!
  OIC
IM OUTTA YR loop

KTHXBYE